

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yin Yang Jiu Jitsu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
                integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous">
        </script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
        integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/style.css">
    
    

</head>
<body>
    
   
              <!--- #NavBar  starts here-->

<header>
  <a href="Index.html" class="logo"><h3> <i class="fas fa-yin-yang"></i> Jiu Jitsu</h3></a>


    <input type="checkbox" id="menu-bar">
    <label for="menu-bar" class="fas fa-bars"></label>

  <nav class="navbar">
       <a href="Index.html">Home</a>
        <a href="aboutUs.html">The Academy</a>
        <a href="classes.html">Classes</a>
        <a href="products.html">Products</a>
        <a href="bmicalculator.html">BMI Calculator</a>
         <a href="quotes/index.html">Quotes</a>
    </nav>
   <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
          <a href="products.html"><div class="fas fa-shopping-cart" id="cart-btn"></div></a>
        <a href="logIn.html"><div class="fas fa-user" id="login-btn"></div></a>
        <a href="admin.html"><div class="fas fa-user-cog" id="login-btn"></div></a> 
    </div>
     </header>
    
              <!-- 
        - #NavBar and Banner ends here
      -->


    
    
    

               
              
              
              
              <!-- 
        - #ABOUT starts here
      -->


<h1 class="heading">THE <span>ACADEMY</span> </h1>
<section class="about" id="about">

    <h1 class="heading"> THE <span>ACADEMY</span>  </h1>

    <div class="box-container">

        
        <div class="box">
            <img src="images/team1.jpg" alt="">
            <h3>Zak</h3>
            <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Deserunt, Earum!</p>
           
        </div>

        <div class="box">
            <img src="images/team2.webp" alt="">
            <h3>Rhianna</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            
        </div>
        
        <div class="box">
            <img src="images/team5.webp" alt="">
            <h3>Bryce</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
          
        </div>

        
        <div class="box">
            <img src="images/team7.jpg" alt="">
            <h3>Linnaea</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
         
        </div>

        
        
        <div class="box">
            <img src="images/home-img2.png" alt="">
            <h3>Mackenzie Dern</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
          
        </div>

        
        
        <div class="box">
            <img src="images/team8.jpg" alt="">
            <h3>Alice</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
          
        </div>

    </div>

</section>


              <!-- 
        - #ABOUT ends here
      -->

    
    
    
    
    <!---- GALLERY --->
    
    <div id="carousel">
                    <img src="images/banner1.jpeg" alt="Left arrow" class="arrow" id="left-arrow">
                    <img src="images/Picture6.jpg" alt="right arrow" class="arrow" id="right-arrow">
                    <div class="slide-image" id="slide1"></div>
                    <div class="slide-image" id="slide2"></div>
                    <div class="slide-image" id="slide3"></div>
                </div>
           
        
    
       
              <!-- 
        - #footer starts here
      -->


<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>About Us</h3>
			<p> We provide a safe, clean, and fun environment for people of all ages and skill levels.</p>       
            </div>

        <div class="box">
            <h3>Quick Links</h3>
             <a href="Index.html">Home</a>
        <a href="aboutUs.html">The Academy</a>
        <a href="classes.html">Classes</a>
        <a href="products.html">Products</a>
        <a href="blog.html">BMI Calculator</a>
         <a href="quotes/index.html">Quotes</a>
        </div>
        
        
        
       
        
        
        
        
        <div class="box">
            <h3>Contact Info</h3>
            <div class="info">
                <i class="fas fa-phone"></i>
                <p> +353 61 293000</p>
            </div>
            <div class="info">
                <i class="fas fa-envelope"></i>
                <p> Information@lit.ie </p>
            </div>
            <div class="info">
                <i class="fas fa-map-marker-alt"></i>
                <p>TUS Moylish Campus <br>Limerick</p> 
            </div>
			
        </div>
    </div>
    </div>
    <div class="copyrights"><h1>&copy; Gabriela Pansini K00276534</h1>
    </div>
 <script src="js/carousel.js"></script>
      <!--- #footer ends here-->

</body>
</html>